VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RAiJzIr05gbOsaMO69uAswuQsKHVdo6TAHBJyOP4N6mx3EOiyeVnb9q31yee38oGYJMdqrY92fp1UObvEka8PDT00EAjIHHmO
VITE_STRIPE_STARTER_PRICE_ID=price_1RAjZ1Ir05gbOsaMeptcy1lL
VITE_STRIPE_PRO_PRICE_ID=price_1RAjZCIr05gbOsaMjvefjzkt
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y3JlZGlibGUtZWZ0LTU0LmNsZXJrLmFjY291bnRzLmRldiQ
